* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Ortak alan*/
html{
    overflow-x: hidden;
    scroll-behavior:smooth;
}

section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
/*Bütün img'leri figurenin içine sığdırmak için ortak alanda bu kodu yazdım*/
img {
    width: 100%;
}

:root {
    --main-yellow: rgb(205, 150, 49);
}

/*Scroll bar ayarları*/
::-webkit-scrollbar {
    width: 5px;

}
::-webkit-scrollbar-thumb {
    background-color: var(--main-yellow);
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: black;
    border-radius: 10px;
}


/*NAVBAR*/
/* Navbar içine bir checkbox koyarak tıklanınca menü iconunun değişmesini sağladım. */
/* Yine checkbox checked olunca menünün margin değerini pozitif yaparak görünmesini sağladım*/
.navbar {
    position: fixed;
    top: 10vh;
    left: 5vh;
    z-index: 2;
}
.navbar i {
    color: silver;
    filter: invert(100%);
    font-size: 25px;
    margin-bottom: 10px;
}
/*Sola ok ikonunu gizledim. 
İnput checked olunca menu ikonu gizlenip sola ok ikonu görünecek */
.navbar i:nth-of-type(2) {
    display: none;
}

.navbar input {
    display: none;
}

.navbar input:checked+.fa-bars {
    display: none;
}

.navbar input:checked+.fa-bars+.fa-circle-left {
    display: inline-block;
}

.navbar nav {
    width: 80px;
    background-color: silver;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px 0;
    line-height: 35px;
    margin-left: calc(-90px + -5vh);
    transition: all .3s ease-in-out;
}

.navbar nav a {
    background-color: silver;
    font-size: 19px;
    color: black;
    width: 90%;
    text-decoration: none;
    border: 5px solid transparent;
    margin-left: 10%;
    border-radius: 10px;
}

.navbar nav a:hover {
    border: 5px solid black;
    margin-left: 20%;
    border-right: none;
}
/* İnput checked olunca navbar menusu soldan kayarak gelecek*/
.navbar input:checked+.fa-bars+.fa-circle-left+nav {
    margin-left: 0;
    transition: all .3s ease-in-out;
}

/*HERO SECTION */
.hero {
    background-image: url(images/hero-bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-top {
    display: flex;
    align-items: center;
}

.hero .hero-top .teams {
    margin-left: 18vw;
    color: antiquewhite;
}

.hero .hero-top .teams h3 {
    font-size: 30px;
    position: absolute;
    top: 250px;
    color: transparent;
    z-index: 10;
}

/*Kayan yazı yapabilmek için her bir child'a keyframe ile animasyon yaptım. 
Böylece her biri, önceki kaybolunca görünür hale gelecek 
Hepsine aynı keyfaremeyi verince ikinci tekrarda yazılar üstüste biniyordu. 
Herbirinin delay değerini farklı versem bile birbilerini beklemelerini sağlayamadım.
bu yüzden herbirine ayrı keyframe yaptım*/

.hero .hero-top .teams h3:nth-child(1) {
    animation: teams-anim1 12s linear infinite;
}

@keyframes teams-anim1 {
    0% {
        color: transparent;
        top: 260px;
    }

    16% {
        color: white;
        top: 220px
    }

    33% {
        color: transparent;
        top: 220px
    }

    50% {
        color: transparent
    }

    67% {
        color: transparent
    }

    84% {
        color: transparent;
    }

    100% {
        color: transparent;
    }
}

.hero .hero-top .teams h3:nth-child(2) {

    animation: teams-anim2 12s linear infinite;
}

@keyframes teams-anim2 {
    0% {
        color: transparent
    }

    16% {
        color: transparent;
        top: 260px
    }

    33% {
        color: white;
        top: 220px
    }

    50% {
        color: transparent;
        top: 220px
    }

    67% {
        color: transparent
    }

    84% {
        color: transparent;
    }

    100% {
        color: transparent;
    }
}

.hero .hero-top .teams h3:nth-child(3) {
    animation: teams-anim3 12s linear infinite;

}

@keyframes teams-anim3 {
    0% {
        color: transparent
    }

    16% {
        color: transparent
    }

    33% {
        color: transparent;
        top: 260px
    }

    50% {
        color: white;
        top: 220px
    }

    67% {
        color: transparent;
        top: 220px
    }

    84% {
        color: transparent;
    }

    100% {
        color: transparent;
    }
}

.hero .hero-top .teams h3:nth-child(4) {
    animation: teams-anim4 12s linear infinite;

}

@keyframes teams-anim4 {
    0% {
        color: transparent
    }

    16% {
        color: transparent
    }

    33% {
        color: transparent
    }

    50% {
        color: transparent;
        top: 260px
    }

    67% {
        color: white;
        top: 220px
    }

    84% {
        color: transparent;
        top: 220px;
    }

    100% {
        color: transparent;
    }
}

.hero .hero-top .teams h3:nth-child(5) {
    animation: teams-anim5 12s linear infinite;

}
@keyframes teams-anim5 {
    0% {
        color: transparent
    }

    16% {
        color: transparent
    }

    33% {
        color: transparent
    }

    50% {
        color: transparent
    }

    67% {
        color: transparent;
        top: 260px
    }

    84% {
        color: white;
        top: 220px;
    }

    100% {
        color: transparent;
        top: 220px;
    }
}

/*Sürekli dönen bir kupa animasyonu yaptım*/
.hero figure {
    width: 25vh;
    animation: kupa 16s infinite linear alternate;
    margin-left: 180px;
}
.hero figure img {
    background-color: transparent;
    width: 100%;

}

@keyframes kupa {
    0% {
        transform: rotateY(0);
    }

    15% {
        transform: rotateY(50deg);
    }

    25% {
        transform: rotateY(100deg);
    }

    40% {
        transform: rotateY(150deg);
    }

    55% {
        transform: rotateY(160deg);
    }

    70% {
        transform: rotateY(110deg);
    }

    85% {
        transform: rotateY(60deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

/*Açılışta ismin kayarak gelmesi için bir animasyon ekledim*/
.hero .name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10vw;
}

.hero .name div span:nth-child(odd) {
    font-size: 85px;
    font-weight: bold;
    color: var(--main-yellow);
    text-shadow: 0 0 5px white;

}

.hero .name span:nth-child(even) {
    font-size: 40px;
    color: var(--main-yellow);
    font-weight: bold;
    text-shadow: 0 0 5px white;
    letter-spacing: 10px;

}

.hero .name div span:last-child {
    animation: name 5s linear;
}

.hero .name div:last-child {
    margin-top: -40px;
    margin-left: 80px;
    letter-spacing: 10px;
}

@keyframes name {
    0% {

        color: transparent;
        margin-left: -150px;
        text-shadow: unset;
    }

    40% {

        color: transparent;
        margin-left: -75px;
        text-shadow: unset;
    }

    90% {
        display: inline;
        margin-left: 0;
        letter-spacing: 15px;
    }

    100% {
        display: inline;
        margin-left: 0;

    }
}

/*Hero Section End*/

/*Career Section Start*/

.career {
    background-image: url(images/career-bg.jpg);
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    position: relative;
    z-index: 0;
}
.career .sec-title {
    position: absolute;
    left: 0;
    top: 2vh;
}

.career .sec-title h3 {
    color: silver;
    display: inline-block;
    font-size: 60px;
    margin-top: 0;
    margin-left: 15vh;
    border-bottom: 3px solid silver;
    line-height: 40px;
    position: absolute;
    z-index: 0;

}

.career .cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.career .card {
    background-color: silver;
    opacity: 0.8;
    border-radius: 10px;
    height: 30vh;
    width: 22vw;
    box-shadow: -3px -3px 5px var(--main-yellow);

}
.career .cards-container .card .card-title {
    position: relative;
    height: 30%;
    margin: 0 10px;
}

.career .cards-container .card .card-title figure {
    position: absolute;
    width: 100px;
    top: -60px;
    z-index: 1;

}

.career .cards-container .card .card-title h3 {
    position: absolute;
    font-size: 40px;
    color: black;
    z-index: 2;
}

.career .cards-container .card .card-bottom {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    overflow-y: auto;
}

.career .cards-container .card .card-bottom .card-row {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    gap: 20px;
    border-radius: 10px;
    border: 5px solid transparent;

}

.career .cards-container .card .card-bottom .card-row:hover {
    border: 5px solid var(--main-yellow);
    margin-left: 10px;
    background-color: silver;
    border-right: none;

}

.career .cards-container .card .card-bottom .card-row h4 {
    font-size: 18px;
    display: inline-block;

}

.career .career-info {
    opacity: 0.8;
    padding: 15px;
    text-align: justify;
    text-indent: 25px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 70%;
    background-color: silver;
    border-radius: 10px;
    box-shadow: -3px -3px 5px var(--main-yellow);
}

/*Career Section end*/
/*cr7 Section start*/

.cr7 {
    background-image: url(images/cr7-bg.jpg);
    overflow-x: hidden;
}
.cr7 .cr7-cards-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.cr7 .cr7-cards-container .cards {
    margin-right: -400px;
    height: 100vh;
    width: 50%;
    position: relative;
    transition: all .4s ease;

}

.cr7 .cr7-cards-container .cards:nth-of-type(1) {
    z-index: 2;
}

.cr7 .cr7-cards-container .cards:nth-of-type(2) {
    z-index: 3;
}

.cr7 .cr7-cards-container .cards:nth-of-type(3) {
    z-index: 4;
}

.cr7 .cr7-cards-container .cards:nth-of-type(4) {
    z-index: 5;
}

.cr7 .cr7-cards-container .cards:hover {
    margin-right: 0;
    transition: all .4s ease;
}

.cr7 .cr7-cards-container .cards figure img {
    height: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.cr7 .cr7-cards-container .cards h4 {
    position: absolute;
    transform: rotate(270deg);
    top: 200px;


    font-size: 60px;
    color: rgb(88, 1, 1);
    transition: all 0.3s ease;
}

/*h4'leri absolute yapıp cardı relativ yapmama rağmen h4'ü cardın soluna sıfırlayamadım. 
O yuzden her bir h4e ayrı left değerleri vermek zorunda kaldım*/
.cr7 .cr7-cards-container .cards:nth-of-type(1) h4 {
    left: -130px;
}

.cr7 .cr7-cards-container .cards:nth-of-type(2) h4 {
    left: -150px;
}

.cr7 .cr7-cards-container .cards:nth-of-type(3) h4 {
    left: -170px;
}

.cr7 .cr7-cards-container .cards:nth-of-type(4) h4 {
    left: -180px;
}

.cr7 .cr7-cards-container .cards:hover h4 {
    transform: unset;
    top: 10px;
    left: 10px;
    font-size: 30px;
    transition: all 1.3s ease;
}

.cr7 .cr7-cards-container .cards p {
    position: absolute;
    bottom: 80px;
    margin: 0 50px 0 15px;
    padding: 10px;
    display: none;
    font-size: 20px;
    text-indent: 20px;
    border-radius: 10px;
    color: black;
    background-color: gray;
    opacity: 0.7;
    text-align: justify;
}

.cr7 .cr7-cards-container .cards:hover p {
    display: inline-block;

}

.cr7 .cr7-cards-container .cards button {
    position: absolute;
    width: 120px;
    bottom: 30px;
    margin: 0 50px 0 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: gray;
    opacity: 0.9;
    outline: none;
    border: none;
    color: black;
    display: none;
}

.cr7 .cr7-cards-container .cards:hover button {
    display: inline-block;

}

.cr7 .cr7-cards-container .cards button:hover i {
    margin-left: 20px;
    font-size: 15px;
    transition: all .5s ease;
}

/*Cr7 Section end*/
/*News Section start*/

.news {
    background-image: url(images/news-bg.jpg);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    

}

.news h3 {
    position: absolute;
    font-size: 60px;
    left: 100px;
    top: 15px;
    color: silver;
    border-bottom: 2px solid silver;
}

.news .news-cards-container {
    background-color: rgb(70, 6, 70);
    width: 45vw;
    height: 80vh;
    margin: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    padding: 15px 0 15px 15px;
}

.news .news-cards-container .news-cards {
    width: 95%;
    height: 20%;
    background-color: silver;
    opacity: 0.9;
    border-radius: 10px;
}

.news .news-cards-container .hidden-card {
    position: absolute;
    width: 1px;
    height: 1px;
    left: 20%;
    top: 20vh;
}

/*HOver efekti için divin yana kaymasını istiyordum ama yana kayınca hover efekti yarıda kesiliyordu. 
Bu yüzden gizli bir div oluşturup hover olunca görünmesini sağladım  */
.news .news-cards-container .news-cards:hover+.hidden-card {
    display: inline-block;
    width: 38%;
    height: 60vh;
    left: 120px;
    transition: all 0.5s ease-out;
}

.news .news-cards-container .news-cards:hover+.hidden-card .news-cards-title figure {
    width: 8vw;
}

.news .news-cards-container .news-cards .news-cards-title {
    width: 100%;
    height: 30%;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(77, 75, 75);
    position: relative;
    overflow: hidden;

}

.news .news-cards-container .news-cards .news-cards-title figure {
    width: 7%;
    position: absolute;
    top: 2px;
    left: 2px;

}

.news .news-cards-container .news-cards .news-cards-title figure img {
    width: 100%;

}

.news .news-cards-container .news-cards .news-cards-title h5 {
    font-size: 20px;
    margin-left: 35px;
    color: white;
}

.news .news-cards-container .news-cards .news-cards-title small {
    color: white;
    margin-right: 10px;
}

.news .news-cards-container .news-cards .news-cards-detail {
    padding: 10px;
    height: 70%;
    overflow: hidden;
}

/*News Section end*/
/*Parners Section start*/
.partners{
    background-image: url(images/partners-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.partners h3{
    
    position: absolute;
    align-self: flex-start;
    font-size: 60px;
    left: 100px;
    color: silver;
    border-bottom: 2px solid silver;
    
}
.partners .partners-cards-container{
    width: 80vw;
    height: 80vh;
    margin-top: 145px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    
    padding: 25px;
}
.partners .partners-cards-container .partners-cards{
    position: relative;
}
.partners .partners-cards-container .partners-cards div{
    width: 90px;
    height: 120px;
    top: 10px;
    left: 10px;
    background-color: black;
    border-radius: 30px 60px 50px 40px;
    transform: rotate(30deg);
    transform: skewY(30deg) ;
    box-shadow: 0 0 10px wheat;
    position: absolute;
 
}
.partners .partners-cards-container .partners-cards:nth-of-type(even) div{
    border-radius: 60px 30px 40px 90px;
    transform: rotate(60deg);
    transform: skewY(20deg) ;
    
}



.partners .partners-cards-container .partners-cards figure{
    
    position: absolute;
    z-index: 2;
    cursor: pointer;
    
    
}

.partners .partners-cards-container .partners-cards figure:hover + div{
    
    border-radius: 40px 50px 40px 30px;
    transform: rotate(220deg);
    transform: skewX(10deg) ;
    
}

/*Parners Section end*/
/*Footer start*/
footer {
    width: 100vw;
    height: 35vh;
    background-color: black ;
}

footer .top {
    display: flex;
    justify-content: space-evenly;
    height: 70%;
    padding: 70px;
}

footer .top .follow {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
}

footer .top .follow .icons {
    color: white;
    display: flex;

    gap: 10px;
    justify-content: center;
    cursor: pointer;
}


footer .top .subscribe {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
}

footer .top .subscribe label {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 20px;
}

footer .top .subscribe label i {
    color:black;
    padding-left: 5px;
}

footer .top .subscribe label input {
    border: none;
    outline: none;
    color: white;
    
}

footer .top .contact {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    color: white;
}
footer .top .contact i{
    cursor: pointer;
    color: white;
}

footer .bottom {
    margin: 25px;
    text-align: center;
    color: white;
}
/*Footer end*/



@media (max-width:600px) {

    /*Career Section start*/
    .career .sec-title h3 {
        margin-left: unset;
    }

    .career .cards-container {
        flex-direction: column;
        gap: 5px;
    }

    .career .card {
        height: 20vh;
        width: 50vw;
    }

    .career .cards-container {
        margin-top: 25px;
        width: 90%;
    }

    .career .cards-container .card:first-child {
        align-self: flex-start;
    }

    .career .cards-container .card:last-child {
        align-self: flex-end;
    }

    .career .cards-container .card .card-title {
        margin-top: -20px;
        margin-left: 100px;
    }

    .career .cards-container .card .card-title figure {
        margin-left: 30px;

    }

    .career .career-info {
        margin-top: -25px;
        width: 90%;
        height: 20vh;
        overflow-y: auto;
    }

    /*Career Section end*/

    /*Cr7 Section start*/
    .cr7 .cr7-cards-container .cards {
        margin-right: -180px;
        height: 90vh;
        width: 50%;
        position: relative;
        border: 1px solid black;
        transition: all .4s ease;

    }

    /*Cr7 Section end*/
    /*News Section start*/
    .news .news-cards-container .hidden-card {

        left: 5%;
        top: 20vh;
    }

    .news .news-cards-container .news-cards:hover+.hidden-card {
        display: inline-block;
        width: 45%;
        height: 40vh;
        left: 5%;
        top: 55vh;
        transition: all 0.5s ease-out;
    }

    /*News Section end*/
    /*Parners Section start*/
    /*Parners Section end*/

}